{
  "name": "cv",
  "version": "1.0.0",
  "scripts": {
    "generate": "resume export resume.pdf --theme actual"
  },
  "dependencies": {
    "jsonresume-theme-actual": "^0.2.1"
  },
  "devDependencies": {
    "resume-cli": "^3.0.7"
  }
}
